<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<style>
			@import url("/css/core-css/element.css");
			@import url("/css/core-css/class-rules.css");

			div.grid {
				grid-template-columns: minmax(1em, 1fr) 8fr;
				grid-template-rows: 2fr 1fr auto auto;
				grid-column-gap: 0.7em;
				grid-template-areas: 'avatar from'
				'. timestamp'
				'attachment attachment'
				'. download-btn'
				'. text';
				overflow-x: auto;
			}

			slot {
				display: inline-block;
			}

			slot[name="avatar"] {
				grid-area: avatar;
			}

			slot[name="from"] {
				grid-area: from;
			}

			slot[name="timestamp"] {
				grid-area: timestamp;
				font-size: 0.75em;
				text-decoration: underline;
			}

			slot[name="attachment"] {
				grid-area: attachment;
				background: #efefef;
				margin-top: 0.3em;
			}

			slot[name="download-btn"] {
				grid-area: download-btn;
			}

			slot[name="text"] {
				grid-area: text;
				white-space: pre-wrap;
			}
		</style>
	</head>
	<body>
		<div class="grid border-box">
			<slot name="avatar">
				<svg class="current-color round" viewBox="0 0 16 16">
					<path d="M10.555 8.094C9.849 8.717 9.015 9 8 9c-1.016 0-1.853-.29-2.559-.914-1.109.363-2.436 1.288-2.437 2.902L3 14c0 .554.446 1 1 1h8c.554 0 1-.446 1-1v-3c0-1.387-1.102-2.556-2.445-2.906z"/>
					<path d="M11 5a3 3 0 1 1-6 0 3 3 0 1 1 6 0z" overflow="visible"/>
				</svg>
			</slot>
			<slot name="from"></slot>
			<slot name="attachment"></slot>
			<slot name="download-btn"></slot>
			<slot name="text"></slot>
			<slot name="timestamp"></slot>
		</div>
	</body>
</html>
