<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<style>
			@import url("/css/core-css/element.css");
			@import url("/css/core-css/class-rules.css");
			chat-header {
				display: block;
				padding: 0.5em;
				background-color: var(--chat-header-background, #2c2c2c);
				color: var(--chat-header-color, #cfcfcf);
				border-radius: 12px 12px 0 0;
				text-align: center;
				text-transform: capitalize;
				cursor: pointer;
			}

			.chat-body {
				height: 0;
				overflow-y: hidden;
				--message-box-height: 5rem;
				--message-log-height: 38vh;
				transform-origin: bottom;
				transition: height 400ms ease-in-out;
			}

			.chat-body.open {
				overflow-y: auto;
				height: calc(var(--message-log-height) + var(--message-box-height));
			}

			chat-log {
				background-color: white;
				height: var(--message-log-height);
				display: block;
				border: 1px solid #343434;
				overflow: auto;
			}

			[name="text"] {
				display: block;
				height: var(--message-box-height);
				width: 100%;
				padding: 0.3em;
				background-color: white;
				border: 1px solid #343434;
				border-radius: 6px;
			}

			.message {
				clear: both;
				border: 1px solid rgb(106, 106, 106);
				padding: 0.6em;
				margin: 8px;
				border-radius: 8px;
				transition: opacity 250ms ease-in-out;
			}

			.sent {
				background-color: var(--message-sent-background, rgb(101, 98, 240));
				color: var(--message-sent-color, #222222);
				float: right;
			}

			.message.sending {
				opacity: 0.4;
			}

			.received {
				background-color: var(--message-received-background, rgb(166, 224, 189));
				color: var(--message-received-color, #222222);
				float: left;
			}
		</style>
	</head>
	<body>
		<chat-header class="cursor-pointer">
			<slot name="label">Chat</slot>
		</chat-header>
		<div class="chat-body">
			<chat-log></chat-log>
			<form class="flex row">
				<textarea name="text" placeholder="Type your message here..." required=""></textarea>
				<input type="hidden" name="event" value="message" />
				<div class="btns flex column">
					<input type="file" id="chat-attachment" name="attachment" accept="image/*" hidden="" />
					<button type="submit" class="btn btn-primary">
						<slot name="submit-btn">
							<svg class="current-color icon" viewBox="0 0 16 16">
								<g transform="translate(-41 -907)">
									<path d="M47 907l-4.004 2.6 2.338.364-2.01 5.806c2.241-.432 4.384.76 4.898 3.253l4.644-4.601L54 916.117 55 911l-4.814.195 1.271 1.568L47 915.508l.608-4.984 2.215.455z"/>
									<rect width="4.994" height="4.994" x="41.994" y="917.02" display="block" rx="2.497" ry="2.497" solid-color="#000000"/>
								</g>
							</svg>
						</slot>
					</button>
					<br />
					<label for="chat-attachment" role="button" class="btn btn-default" title="Add Attachment">
						<slot name="attachment-btn">
							<svg class="current-color icon" version="1" viewBox="0 0 16 16">
						    <path d="M5.985 5.016A.998 1.002 0 0 1 5.001 4c0-2.198 1.797-4.002 3.988-4.002 2.19 0 3.987 1.804 3.987 4.002a.998 1.002 0 1 1-1.996 0 1.98 1.98 0 0 0-1.99-1.999 1.98 1.98 0 0 0-1.992 2 .998 1.002 0 0 1-1.012 1.015zM7.5 12A2.517 2.517 0 0 1 5 9.5a1 1 0 1 1 2 0c0 .288.212.5.5.5.288 0 .5-.212.5-.5a1 1 0 1 1 2 0c0 1.37-1.13 2.5-2.5 2.5z" overflow="visible"/>
						    <path d="M8.781 5a1 1 0 0 0-.78 1v3.469a1 1 0 1 0 2 0V6a1 1 0 0 0-1.22-1zm3-2a1 1 0 0 0-.78 1v6.813a1 1 0 1 0 2 0V4a1 1 0 0 0-1.22-1zm-6 0a1 1 0 0 0-.78 1v5.406a1 1 0 1 0 2 0V4a1 1 0 0 0-1.22-1zm-3 1a1 1 0 0 0-.78 1v6a1 1 0 1 0 2 0V5a1 1 0 0 0-1.22-1z" overflow="visible"/>
						    <path d="M11.844 10a1 1 0 0 0-.656.406L8.5 14H6.47l-2.69-3.531a1 1 0 1 0-1.562 1.187l3 3.938A1 1 0 0 0 6 16h3a1 1 0 0 0 .813-.406l3-4a1 1 0 0 0-.97-1.594z" overflow="visible"/>
						</svg>
						</slot>
					</label>
				</div>
			</form>
		</div>
	</body>
</html>
